spring.datasource.url=jdbc:mysql://localhost:3306/puzzle?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adrian6

#dane do po³¹czenia z MySQL